.login{
  width: 184px;
  margin: 100px auto;
  display: flex;
  flex-direction: column;
  & .row{
    margin: 5px;
    &:last-of-type{
      margin-top: 15px;
    }
    & label{
      display: block;
    }
    button{
      width: 100%;
    }
  }
}